<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CytoBox.EntityFrameWorkCore\CytoBox.EntityFrameWorkCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dtos\" />
	</ItemGroup>

</Project>
