# CytoBox.Core

./: .gitignore  CytoBox.Core.sln  README.md  YJCA.Blog.sln
librarys/CytoBox.ServiceRegistration/: CytoBox.ServiceRegistration.csproj
librarys/CytoBox.ServiceRegistration/AutoServiceRegistration/: AutoInject.cs  AutoInjectAttribute.cs  InjectType.cs
librarys/CytoBox.ServiceRegistration/TieredServiceRegistration/: IModuleInitializer.cs  ModuleInitializerExtensions.cs  ReflectionScheduler.cs
src/CytoBox.Application/: CytoBox.Application.csproj
src/CytoBox.Application.Contracts/: CytoBox.Application.Contracts.csproj
src/CytoBox.Core/: CytoBox.Core.csproj  ModuleInit.cs
src/CytoBox.Core/Attributes/: DisplayTextAttribute.cs
src/CytoBox.Core/Consts/: GroupName.cs  ResponseText.cs
src/CytoBox.Core/Enum/: OpenApiGroup.cs  ServiceResultCode.cs  WriteAndRead.cs
src/CytoBox.Core/Enums/: OpenApiGroup.cs  ServiceResultCode.cs  WriteAndRead.cs
src/CytoBox.Core/Extensions/: ObjectExtensions.cs  StringExtensions.cs
src/CytoBox.Core/Functions/: StringEnum.cs
src/CytoBox.Core/Host/: HostInfo.cs
src/CytoBox.Core/HttpTool/: HttpClientProvider.cs  HttpContentType.cs  IHttpClient.cs
src/CytoBox.Core/Result/: CommonResponse.cs  ServiceResult.cs
src/CytoBox.DbMigrator/: CytoBox.DbMigrator.csproj  CytoBox.db  Program.cs  appsettings.json
src/CytoBox.Domain/: CytoBox.Domain.csproj
src/CytoBox.Domain/Dto/: Login.cs  ResponseData.cs  WeatherForecast.cs
src/CytoBox.Domain/Entity/: Role.cs  UserInfo.cs  UserRole.cs
src/CytoBox.Domain/Models/: CytoBoxUser.cs
src/CytoBox.EntityFrameWorkCore/: CytoBox.EntityFrameWorkCore.csproj  ModuleInit.cs
src/CytoBox.EntityFrameWorkCore/EntityFrameworkCore/: AppDbContext.cs  BlogDbContext.cs  BlogDbContextFactory.cs  DbContextFactory.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  IDbContextFactory.cs
src/CytoBox.EntityFrameWorkCore/Migrations/: 20230102082806_SqliteInit.Designer.cs  20230102082806_SqliteInit.cs  20230724072323_Init.Designer.cs  20230724072323_Init.cs  AppDbContextModelSnapshot.cs  BlogDbContextModelSnapshot.cs
src/CytoBox.EntityFrameWorkCore/Models/: Role.cs  User.cs  UserRole.cs
src/CytoBox.EntityFrameWorkCore/Models/Entitys/: Role.cs  User.cs  UserRole.cs
src/CytoBox.EntityFrameWorkCore/Repository/: IRepository.cs
src/CytoBox.HttpApi.Host/: CytoBox.HttpApi.Host.csproj  ModuleInit.cs  Program.cs  appsettings.json
src/CytoBox.HttpApi.Host/Commons/: GetResult.cs
src/CytoBox.HttpApi.Host/Commons/Filters/: ExceptionHandlerFilter.cs  FunActionFilter.cs  RateLimitActionFilter.cs
src/CytoBox.HttpApi.Host/Controllers/: WeatherForecastController.cs
src/CytoBox.HttpApi.Host/Properties/: launchSettings.json
src/CytoBox.HttpApi.Host/ServiceRegister/: ModuleInit.cs  RegisterMiddlewareExtensions.cs  RegisterServiceExtensions.cs
src/Cytobox.Application.Contracts/BasicInformation/: IRoleService.cs
src/Cytobox.Application/BasicInformation/: RoleService.cs
src/Cytobox.Core/: ModuleInit.cs
src/Cytobox.Core/Consts/: GroupName.cs  ResponseText.cs
src/Cytobox.Core/Enum/: OpenApiGroup.cs  ServiceResultCode.cs  WriteAndRead.cs
src/Cytobox.Core/Extensions/: ObjectExtensions.cs  StringExtensions.cs
src/Cytobox.Core/Host/: HostInfo.cs
src/Cytobox.Core/HttpTool/: HttpClientProvider.cs  HttpContentType.cs  IHttpClient.cs
src/Cytobox.Core/Result/: CommonResponse.cs  ServiceResult.cs
src/Cytobox.EntityFrameWorkCore/: ModuleInit.cs
src/Cytobox.EntityFrameWorkCore/EntityFrameworkCore/: AppDbContext.cs  DbContextFactory.cs  DesignTimeDbContextFactory.cs  IDbContextFactory.cs
src/Cytobox.HttpApi.Host/: ModuleInit.cs
src/YJCA.Blog.Application/: YJCA.Blog.Application.csproj
src/YJCA.Blog.Application.Contracts/: YJCA.Blog.Application.Contracts.csproj
src/YJCA.Blog.Commons/: YJCA.Blog.Commons.csproj
src/YJCA.Blog.DbMigrator/: Program.cs  YJCA.Blog.DbMigrator.csproj  appsettings.json
src/YJCA.Blog.Domain/: YJCA.Blog.Domain.csproj
src/YJCA.Blog.Domain/Dto/: Login.cs  ResponseData.cs  WeatherForecast.cs
src/YJCA.Blog.Domain/Entity/: Role.cs  UserInfo.cs  UserRole.cs
src/YJCA.Blog.EntityFrameWorkCore/: YJCA.Blog.EntityFrameWorkCore.csproj
src/YJCA.Blog.EntityFrameWorkCore/EntityFrameworkCore/: BlogDbContext.cs  BlogDbContextFactory.cs  DbInitializer.cs
src/YJCA.Blog.EntityFrameWorkCore/Migrations/: 20221230072957_SqliteInit.Designer.cs  20221230072957_SqliteInit.cs  20230102082806_SqliteInit.Designer.cs  BlogDbContextModelSnapshot.cs
src/YJCA.Blog.HttpApi.Host/: Program.cs  YJCA.Blog.HttpApi.Host.csproj  appsettings.json
src/YJCA.Blog.HttpApi.Host/Controllers/: WeatherForecastController.cs
test/CytoBox.Application.Tests/: CytoBox.Application.Tests.csproj  UnitTest1.cs
test/YJCA.Blog.Application.Tests/: UnitTest1.cs  YJCA.Blog.Application.Tests.csproj
