<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CytoBox.Application.Contracts\CytoBox.Application.Contracts.csproj" />
		<ProjectReference Include="..\CytoBox.Core\CytoBox.Core.csproj" />
	</ItemGroup>

</Project>
