<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.*" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.*" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\YJCA.Blog.Domain\YJCA.Blog.Domain.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
